.teaser > div {
    display: grid;
    grid-template-areas: "teaser";
    align-items: end;
    justify-items: center;
}

.teaser > div > div {
    grid-area: teaser;
}

/* teaser image */
.teaser > div > div:first-child {
    height: 40pc;
    max-height: 40pc;

    /* RUG 
    width: 100%; */
    width: 130%;
}

/* teaser content */
.teaser > div > div:last-child {
    
    /*RUG 
    background-color: #fff; */
  
    min-height: 180px;
    width: 75%;
    padding: 0 28px;
    font-size: 18px;
    margin: 0;
    line-height: 1.75;

/*RUG*/

        bottom: 0;
    color: white;
    margin-bottom: 90px;
    padding-inline-end: calc(var(--container-gutter-x)* .5);
    padding-inline-start: calc(var(--container-gutter-x)* .5);
    position: absolute;
    
}

.teaser picture {
    width: 100%;
    height: 100%;
}

.teaser img {
    margin-top: 0;
    margin-bottom: 0;
    object-fit: cover;

    /* RUG
    object-position: top; */
    
    object-position: center;

    width: 100%;
    height: 100%;
}

/* RUG */
.teaser h1 {
    font-family: var(--body-font-family);
    margin: .5em 0;
    font-size: 60px;
    letter-spacing: -.4px;
    line-height: 70px;
}

.teaser h2 {
    font-family: var(--body-font-family);
    margin: .5em 0;
    font-size: 24px;
        letter-spacing: .1px;
        line-height: 32px;
}

.teaser h2 a {
    color: #202020
}
